# projectMangement

./: README.md  build.gradle
src/main/java/com/example/project/: ProjectManagementApplication.java
src/main/java/com/example/project/aspect/: ProjectManagementAspect.java
src/main/java/com/example/project/controller/: ProjectManagementController.java
src/main/java/com/example/project/dto/: EmployeeDto.java  EmployeeResponseDto.java  ProjectDto.java  StatusDetailsResponseDto.java
src/main/java/com/example/project/entity/: Department.java  Employee.java  EmployeeDepartment.java  Project.java
src/main/java/com/example/project/exceptions/: ProjectManagementException.java
src/main/java/com/example/project/repos/: DepartmentRepository.java  EmployeeRepository.java  ProjectRepository.java
src/main/java/com/example/project/service/: ProjectManagementService.java
src/main/java/com/example/project/service/impl/: ProjectManagementServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/example/project/controller/: ProjectManagementControllerTest.java
src/test/java/com/example/project/service/impl/: ProjectManagementServiceImplTest.java
