plugins {
	id 'java'
	id 'jacoco'
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.example'
version = '0.0.1'
sourceCompatibility = 1.8
targetCompatibility = 1.8

jacoco { //Please do not change this
	toolVersion = "0.8.4"
	reportsDir = file("$buildDir/jacoco")
}

jacocoTestReport { //Please do not change this
	reports {
		xml.enabled true
		csv.enabled false
		html.enabled false
		xml.destination file("./jacoco.xml")
	}
}

test { ///Please do not change this
	testLogging {
		events "PASSED", "SKIPPED", "FAILED", "STANDARD_ERROR"
	}
	finalizedBy jacocoTestReport // report is always generated after tests run
	afterSuite { desc, result ->
		if (!desc.parent)
			println("${result.resultType} " +
					"(${result.testCount} tests, " +
					"${result.successfulTestCount} successes, " +
					"${result.failedTestCount} failures, " +
					"${result.skippedTestCount} skipped)")
	}
	excludes = ["**/aspect","**/entity","**/repos"]
}


repositories {
	mavenCentral()
}

//Add your dependencies here
dependencies {
	implementation "com.fasterxml.jackson.core:jackson-databind:2.13.0"
	implementation "com.fasterxml.jackson.core:jackson-annotations:2.13.0"
	implementation "com.fasterxml.jackson.core:jackson-core:2.13.0"
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.projectlombok:lombok'
	implementation 'com.h2database:h2'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "junit:junit:4.13"


}




